<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wang</groupId>
        <artifactId>wang</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wang-common</artifactId>
    <packaging>pom</packaging>
    <name>wang-common</name>
    <description>common module</description>

    <modules>
        <module>common-bom</module>
        <module>common-core</module>
        <module>common-mybatis</module>
        <module>common-security</module>
    </modules>
</project>